cagrid-index/globus/globus_wsrf_mds_bigindex_schema/schema/mds/bigindex/big_index_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Portions of this file Copyright 1999-2005 University of Chicago
Portions of this file Copyright 1999-2005 The University of Southern California.

This file or a portion of this file is licensed under the
terms of the Globus Toolkit Public License, found at
http://www.globus.org/toolkit/download/license.html.
If you redistribute this file, with or without
modifications, you must include this notice in the file.
-->

<!--
    MDS BigIndex Object Types
-->

<xsd:schema targetNamespace="http://mds.globus.org/bigindex/2008/11/24/types"
    xmlns:tns="http://mds.globus.org/bigindex/2008/11/24/types"
    xmlns:wssg="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.xsd"    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">   
        
   <xsd:import namespace=
      "http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.xsd"
        schemaLocation="../../wsrf/servicegroup/WS-ServiceGroup.xsd"/>
            
    <xsd:complexType name="BigIndexContent">
        <xsd:annotation><xsd:documentation>
            This type encapsulates a ServiceGroupEntry "Content" element and associates it with an implementation specific identifier
        </xsd:documentation></xsd:annotation>    
        <xsd:sequence>
            <xsd:element name="contentID" 
                         type="xsd:string" 
                         minOccurs="1" 
                         maxOccurs="1"/> 
            <xsd:element name="Content" 
                         type="xsd:anyType" 
                         minOccurs="0" 
                         maxOccurs="1"/>                        
        </xsd:sequence>
    </xsd:complexType> 

  
    <xsd:complexType name="BigIndexContentIDList">
        <xsd:annotation><xsd:documentation>
            This type defines a list structure for content identifiers
        </xsd:documentation></xsd:annotation>          
        <xsd:sequence>
            <xsd:element name="contentID" 
                         type="xsd:string" 
                         minOccurs="1" 
                         maxOccurs="unbounded"/>        
        </xsd:sequence>
    </xsd:complexType>     

    <xsd:complexType name="BigIndexEntry">
        <xsd:annotation><xsd:documentation>
            This type defines a holder for persisting a service group entry
        </xsd:documentation></xsd:annotation>          
        <xsd:sequence>
            <xsd:element ref="wssg:Entry"/>
        </xsd:sequence>
    </xsd:complexType>  
        
</xsd:schema>




